<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing</title>

        <style>
            body {
                background: #6c373f;
                display: flex;
                justify-content: center;
            }

            #alice-container {
                width: 90vh;
                display: grid;
                place-items: center;
                grid-template-areas:
                    "a1 . ."
                    ". a2 ."
                    ". . a3";
            }

            #alice1 {
                grid-area: a1;
            }

            #alice2 {
                grid-area: a2;
            }

            #alice3 {
                grid-area: a3;
            }
        </style>

        <!-- <script src="intro.js" defer></script> -->
        <!-- <script src="promises.js" defer></script> -->
        <!-- <script src="implementing-promises.js" defer></script> -->
        <!-- <script src="workers.js" defer></script> -->
        <!-- <script src="sequencing-animations.js" defer></script> -->
    </head>
    <body>
        <!-- workers.js -->
        <!-- <label for="quota">Number of primes:</label>
        <input type="text" id="quota" name="quota" value="1000000" />

        <button id="generate">Generate primes</button>
        <button id="reload">Reload</button>

        <textarea id="user-input" rows="5" cols="62">
Try typing in here immediately after pressing "Generate primes"
    </textarea
        >

        <div id="output"></div> -->

        <!-- sequencing-animations.js -->
        <!-- <div id="alice-container">
            <img
                id="alice1"
                src="sequencing-animations_alice.svg"
                role="img"
                alt="silhouette of crouching long haired character in dress and short boots"
            />
            <img
                id="alice2"
                src="sequencing-animations_alice.svg"
                role="img"
                alt="silhouette of crouching long haired character in dress and short boots"
            />
            <img
                id="alice3"
                src="sequencing-animations_alice.svg"
                role="img"
                alt="silhouette of crouching long haired character in dress and short boots"
            />
        </div> -->
    </body>
</html>
